{
  "dependencies": {
    "@actions/core": "^2.0.2",
    "@actions/glob": "^0.5.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.6",
    "@vercel/ncc": "^0.38.4",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.26.0+sha512.3b3f6c725ebe712506c0ab1ad4133cf86b1f4b687effce62a9b38b4d72e3954242e643190fc51fa1642949c735f403debd44f5cb0edd657abe63a8b6a7e1e402",
  "pnpm": {
    "overrides": {
      "undici@>=4.5.0 <5.28.5": ">=5.28.5",
      "brace-expansion@>=1.0.0 <=1.1.11": ">=1.1.12"
    }
  },
  "scripts": {
    "build": "for name in bundle rename; do npm run build:$name; done",
    "build:bundle": "pnpm run /^build:bundle:.+$/",
    "build:bundle:create-release": "ncc build src/create-release.ts -m -o dist/create-release",
    "build:bundle:digest": "ncc build src/digest.ts -m -o dist/digest",
    "build:rename": "find dist -mindepth 1 -type d -exec bash -c 'mv $1/index.js dist/${1#*/}.mjs && echo $1' -- {} \\; | xargs -exec rm -fr",
    "clean": "rimraf dist/",
    "prebuild": "npm run clean"
  },
  "type": "module"
}
